﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DelegateCallback", "DelegateCallback\DelegateCallback.csproj", "{F12E01CB-D9BE-4DE4-937F-640CCC6489D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F12E01CB-D9BE-4DE4-937F-640CCC6489D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F12E01CB-D9BE-4DE4-937F-640CCC6489D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F12E01CB-D9BE-4DE4-937F-640CCC6489D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F12E01CB-D9BE-4DE4-937F-640CCC6489D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B045ABF-CD05-447B-8812-858DDB088FFA}
	EndGlobalSection
EndGlobal
