﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventhandlerLift", "EventhandlerLift\EventhandlerLift.csproj", "{28C5E1B2-5040-4616-BD2C-0A5B156964D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28C5E1B2-5040-4616-BD2C-0A5B156964D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28C5E1B2-5040-4616-BD2C-0A5B156964D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28C5E1B2-5040-4616-BD2C-0A5B156964D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28C5E1B2-5040-4616-BD2C-0A5B156964D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {837214AE-4D4A-48E6-87FE-54ADDC87511D}
	EndGlobalSection
EndGlobal
