﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsDynamicControls", "WindowsFormsDynamicControls\WindowsFormsDynamicControls.csproj", "{C0183862-A05A-4C7D-A846-8D93565C3015}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0183862-A05A-4C7D-A846-8D93565C3015}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0183862-A05A-4C7D-A846-8D93565C3015}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0183862-A05A-4C7D-A846-8D93565C3015}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0183862-A05A-4C7D-A846-8D93565C3015}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53B743F4-0C90-4BFD-865D-A75902581FD7}
	EndGlobalSection
EndGlobal
