﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsEinleitung", "WindowsFormsEinleitung\WindowsFormsEinleitung.csproj", "{4AB577E3-1FC3-40C5-A097-EB455846847C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AB577E3-1FC3-40C5-A097-EB455846847C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AB577E3-1FC3-40C5-A097-EB455846847C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AB577E3-1FC3-40C5-A097-EB455846847C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AB577E3-1FC3-40C5-A097-EB455846847C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B2E1FFE-8632-4DC8-A8FC-AF910B7628AC}
	EndGlobalSection
EndGlobal
